EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GPLayout3/MOTOR_DRIVER.brd

Start at      : 23:07:18 (3/3/2017)
End at        : 23:09:15 (3/3/2017)
Elapsed time  : 00:01:52

Signals       :   102   RoutingGrid: 19.685 mil  Layers: 1
Connections   :   199   predefined:  38 ( 22 Vias )

Router memory :   146812

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:52
Number of Ripups  :         0      3048
max. Level        :         0         8
max. Total        :         0        46

Routed            :        29       131
Vias              :         0         0
Resolution        :    33.7 %    84.9 %

Final             : 
