EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GPLayout3/MOTOR_DRIVER.brd

Start at      : 12:04:51 (3/5/2017)
End at        : 12:05:13 (3/5/2017)
Elapsed time  : 00:00:03

Signals       :   102   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   229   predefined:  70 ( 22 Vias )

Router memory :   293624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         9       159       159       159       159       159
Vias              :         0       113        55        45        41        38
Resolution        :    34.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
