EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GPLayout3/MOTOR_DRIVER.brd

Start at      : 23:07:18 (3/3/2017)
End at        : 23:09:15 (3/3/2017)
Elapsed time  : 00:01:52

Signals       :   102   RoutingGrid: 6 mil  Layers: 1
Connections   :   199   predefined:  38 ( 22 Vias )

Router memory :   1519160

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:33  00:01:19
Number of Ripups  :         0       661
max. Level        :         0         6
max. Total        :         0        30

Routed            :        81       115
Vias              :         0         0
Resolution        :    59.8 %    76.9 %

Final             : 
