EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GPLayout3/MOTOR_DRIVER.brd

Start at      : 12:04:51 (3/5/2017)
End at        : 12:07:00 (3/5/2017)
Elapsed time  : 00:01:09

Signals       :   102   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   229   predefined:  70 ( 22 Vias )

Router memory :   4508220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:15  00:00:15  00:00:13  00:00:13
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        35       159       159       159       159       159
Vias              :         0       209        80        50        42        38
Resolution        :    45.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
