EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GPLayout3/MOTOR_DRIVER.brd

Start at      : 12:04:51 (3/5/2017)
End at        : 12:05:34 (3/5/2017)
Elapsed time  : 00:00:18

Signals       :   102   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   229   predefined:  70 ( 22 Vias )

Router memory :   1144000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       159       159       159       159       159
Vias              :        89        59        54        44        42
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
