EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GPLayout3/MOTOR_DRIVER.brd

Start at      : 12:04:51 (3/5/2017)
End at        : 12:07:06 (3/5/2017)
Elapsed time  : 00:01:05

Signals       :   102   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   229   predefined:  70 ( 22 Vias )

Router memory :   4508220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:14  00:00:13  00:00:13  00:00:14
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       159       159       159       159       159
Vias              :        83        48        45        42        43
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
