EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GPLayout3/MOTOR_DRIVER.brd

Start at      : 23:07:18 (3/3/2017)
End at        : 23:09:15 (3/3/2017)
Elapsed time  : 17229d 07:09

Signals       :   102   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :   199   predefined:  38 ( 22 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17229d 07:09
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    19.1 %

Final             : 
