EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GPLayout3/MOTOR_DRIVER.brd

Start at      : 12:04:51 (3/5/2017)
End at        : 12:06:01 (3/5/2017)
Elapsed time  : 00:00:18

Signals       :   102   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   229   predefined:  70 ( 22 Vias )

Router memory :   1144000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3       159       159       159       159       159
Vias              :         0       121        69        56        49        48
Resolution        :    31.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
