EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GPLayout3/MOTOR_DRIVER.brd

Start at      : 23:07:18 (3/3/2017)
End at        : 23:09:15 (3/3/2017)
Elapsed time  : 00:01:52

Signals       :   102   RoutingGrid: 19.685 mil  Layers: 1
Connections   :   199   predefined:  38 ( 22 Vias )

Router memory :   146812

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:52
Number of Ripups  :      2369
max. Level        :         6
max. Total        :        50

Routed            :       132
Vias              :         0
Resolution        :    85.4 %

Final             : 
