EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GPLayout3/MOTOR_DRIVER.brd

Start at      : 12:04:51 (3/5/2017)
End at        : 12:12:03 (3/5/2017)
Elapsed time  : 00:06:56

Signals       :   102   RoutingGrid: 6 mil  Layers: 2
Connections   :   229   predefined:  70 ( 22 Vias )

Router memory :   3038320

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:06:11  00:00:05  00:00:14  00:00:10  00:00:10  00:00:06
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :       108       159       159       159       159       159
Vias              :         0        54        55        47        41        39
Resolution        :    77.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
