EAGLE AutoRouter Statistics:

Job           : C:/Users/Nicholas/Documents/GP/GPLayoutLessHoles/MOTOR_DRIVER.brd

Start at      : 10:57:32 (3/17/2017)
End at        : 10:57:38 (3/17/2017)
Elapsed time  : 00:00:00

Signals       :    98   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   226   predefined:  225 ( 126 Vias )

Router memory :   350784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         7         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
