EAGLE AutoRouter Statistics:

Job           : C:/Users/Nicholas/Documents/GP/GPLayoutLessHoles/MOTOR_DRIVER.brd

Start at      : 21:45:03 (3/16/2017)
End at        : 21:45:12 (3/16/2017)
Elapsed time  : 00:00:02

Signals       :    98   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   228   predefined:  207 ( 116 Vias )

Router memory :   910424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        18        10         9         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
