EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GPLayout3/MOTOR_DRIVER.brd

Start at      : 21:20:14 (3/7/2017)
End at        : 21:21:38 (3/7/2017)
Elapsed time  : 00:01:20

Signals       :   104   RoutingGrid: 8.93701 mil  Layers: 2
Connections   :   241   predefined:  181 ( 40 Vias )

Router memory :   1785000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:57  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        22         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        60        60        60        60        60        60        60        60        60        60        60        60        60
Vias              :         0        99        84        68        63        55        55        55        53        53        53        53        53        53
Resolution        :    86.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
