Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/Nicholas/Documents/GP/GPLayoutLessHoles/MOTOR_DRIVER_dupl_everything_mount_holes.dri

 Date              : 3/20/2017 11:20 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    80
 T02   0.0236inch   156
 T03   0.0276inch     4
 T04   0.0315inch    16
 T05   0.0320inch   190
 T06   0.0354inch    20
 T07   0.0380inch    74
 T08   0.0400inch    66
 T09   0.0450inch    36
 T10   0.0550inch    10
 T11   0.1299inch     8
 T12   0.1417inch     8

Total number of drills: 668

Plotfiles:

 C:/Users/Nicholas/Documents/GP/GPLayoutLessHoles/MOTOR_DRIVER_dupl_everything_mount_holes.TXT
