Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Nicholas/Documents/GP/GPLayout3/MOTOR_DRIVER.gpi

 Date              : 3/9/2017 12:47 PM
 Plotfile          : C:/Users/Nicholas/Documents/GP/GPLayout3/MOTOR_DRIVER.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


