EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GP Layout/MOTOR_DRIVER.brd

Start at      : 14:57:46 (2/10/2017)
End at        : 14:58:21 (2/10/2017)
Elapsed time  : 00:00:33

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   1180000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        78        78        78        78        78        78        78        78        78        78        78        78        78
Vias              :         0        16        20        12         9         9         9         9        10         9         8         8         8         8
Resolution        :    70.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
