EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GP Layout/MOTOR_DRIVER.brd

Start at      : 14:57:46 (2/10/2017)
End at        : 14:57:52 (2/10/2017)
Elapsed time  : 00:00:03

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   616968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        78        78        78        78        78
Vias              :         0        50        11        14        10        11
Resolution        :     5.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
