EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GP Layout/MOTOR_DRIVER.brd

Start at      : 14:57:46 (2/10/2017)
End at        : 14:58:04 (2/10/2017)
Elapsed time  : 00:00:12

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   2422784

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         4        78        78        78        78        78
Vias              :         0        88        37        23        17        18
Resolution        :     5.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
