EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/GitHub/GP-Team-8-/GP Layout/MOTOR_DRIVER.brd

Start at      : 14:57:46 (2/10/2017)
End at        : 14:57:49 (2/10/2017)
Elapsed time  : 00:00:01

Signals       :    46   RoutingGrid: 25 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   161000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         4        71        71        71        71        71
Vias              :         0        69        23        13        11        15
Resolution        :     5.1 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %

Final             : 
