Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/Nicholas/Documents/GP/GPLayout3/MOTOR_DRIVER.dri

 Date              : 3/8/2017 12:14 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0236inch    87
 T03   0.0276inch     2
 T04   0.0320inch   140
 T05   0.0354inch    10
 T06   0.0380inch    52
 T07   0.0400inch    24
 T08   0.0450inch    18
 T09   0.0550inch     5

Total number of drills: 342

Plotfiles:

 C:/Users/Nicholas/Documents/GP/GPLayout3/MOTOR_DRIVER.TXT
